{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/flower_ascii_v2.txt",
    "color": { "1": "38;5;90" },
    "padding": {
      "top": 2,
      "right": 1,
      "left": 0
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Lotus─────────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "38;5;90", 
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "showPeCoreCount": true,
      "keyColor": "38;5;90", 
    },
    {
      "type": "gpu",
      "key": "│ ├ ",
      "detectionMethod": "pci",
      "keyColor": "38;5;90", 
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 ",
      "keyColor": "38;5;90", 
    },
    {
      "type": "memory",
      "key": "│ ├ ",
      "keyColor": "38;5;90", 
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Mana Pool─────────────────────┐"
    },
    {
      "type": "os",
      "key": "\uef72 OS",
      "keyColor": "38;5;183"
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "38;5;183"
    },
    {
      "type": "wm",
      "key": "│ ├ ",
      "keyColor": "38;5;183"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "38;5;183"
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "keyColor": "38;5;183"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 ",
      "keyColor": "38;5;183"
    },
    {
      "type": "command",
      "key": "│ ├󰸌 ",
      "keyColor": "38;5;183",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
  ]
}
